<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SingleGridContracts.master.cs" Inherits="WasteManagement.SingleGridContracts" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="headCPH">
    </asp:ContentPlaceHolder>
    <link href="../res/css/main.css" rel="stylesheet" type="text/css" />
    <style>
        /*body.f-body {
            padding: 0;
        }*/
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <f:PageManager ID="PageManager1" runat="server" AutoSizePanelID="Panel1" />
        <f:Panel ID="Panel1" runat="server" ShowBorder="true" ShowHeader="true" Title=""
            Layout="VBox" BoxConfigAlign="Stretch" BoxConfigPosition="Start" >
            <Items>
                <f:CPHConnector ID="CPHConnector1" runat="server">
                    <asp:ContentPlaceHolder ID="mainCPH" runat="server">
                    </asp:ContentPlaceHolder>
                </f:CPHConnector>
            </Items>
        </f:Panel>
        <f:Window ID="Window1" Title="编辑" Hidden="true" EnableIFrame="true" runat="server"
            CloseAction="HidePostBack"
            EnableMaximize="true" EnableResize="true" OnClose="Window1_Close" Target="Top"
            IsModal="True" Width="900px" Height="550px">
        </f:Window>
       
    </form>
</body>
</html>

